# ====== GLOBAL ======
NODE_ENV="development"

# ====== Tigerbeetle service ======
# PUBLIC
TIGERBEETLE_SERVICE_PORT="50051"
TIGERBEETLE_ADDRESS="3001"
TIGERBEETLE_SERVICE_OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"

# ====== Payment service ======
# PUBLIC
PAYMENT_SERVICE_PORT="50053"
PAYMENT_SERVICE_TIGERBEETLE_SERVICE_URL="localhost:50051"
PAYMENT_SERVICE_OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"

# ====== User service ======
# PUBLIC
USER_SERVICE_PORT="50052"
USER_SERVICE_TIGERBEETLE_SERVICE_URL="localhost:50051"
USER_SERVICE_OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
USER_SERVICE_DATABASE_DSN="postgresql://admin_development@localhost:26257/defaultdb?sslmode=disable"
# PRIVATE
USER_SERVICE_JWT_SECRET=""

# ====== User bff ======
# PUBLIC
USER_BFF_USER_SERVICE_URL="localhost:50052"
USER_BFF_PAYMENT_SERVICE_URL="localhost:50053"
USER_BFF_PORT="3002"
USER_BFF_STRIPE_SERVICE_URL="localhost:50054"
USER_BFF_OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
USER_BFF_REDIS_CONNECTION_STRING="redis://:dev_pass@localhost:6379"
# PRIVATE
USER_BFF_BASE_URL=""
USER_BFF_JWT_SECRET=""
USER_BFF_STRIPE_SECRET_KEY=""
USER_BFF_STRIPE_WEBHOOK_SECRET=""

# ====== Stripe service ======
# PUBLIC
STRIPE_SERVICE_PORT="50054"
STRIPE_SERVICE_TIGERBEETLE_SERVICE_URL="localhost:50051"
STRIPE_SERVICE_DATABASE_DSN="postgresql://admin_development@localhost:26257/defaultdb?sslmode=disable"
STRIPE_SERVICE_OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"




