LOCAL_IP=""
BASE_URL=""
TUNNEL_TOKEN=""

USER_SERVICE_DATABASE_DSN=""
STRIPE_SERVICE_DATABASE_DSN=""
PAYMENT_SERVICE_DATABASE_DSN=""

USER_BFF_REDIS_CONNECTION_STRING=""

USER_SERVICE_JWT_SECRET=""
USER_BFF_JWT_SECRET=""
USER_BFF_STRIPE_SECRET_KEY=""
USER_BFF_STRIPE_WEBHOOK_SECRET=""


