apiVersion: operator.victoriametrics.com/v1beta1
kind: VMPodScrape
metadata:
  name: victoriametrics-pod-scraper
  namespace: monitoring
spec:
  selector:
    matchLabels:
      scrapeMetrics: enabled
  podMetricsEndpoints:
    - port: metrics
      interval: 30s