apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAgent
metadata:
  name: victoriametrics-agent
  namespace: monitoring
spec:
  selectAllByDefault: true
  remoteWrite:
    - url: "http://vmsingle-victoriametrics-single.monitoring.svc:8428/api/v1/write"
  podScrapeSelector:
    matchLabels:
      scrapeMetrics: enabled