apiVersion: operator.victoriametrics.com/v1beta1
kind: VMPodScrape
metadata:
  name: victoriametrics-pod-scraper
  namespace: monitoring
  labels:
    scrapeMetrics: enabled
spec:
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      scrapeMetrics: enabled
  podMetricsEndpoints:
    - port: http
      interval: 30s